{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["dub1"],
  "crons": [
    { "path": "/api/cron/calendar-sync", "schedule": "0 * * * *" },
    { "path": "/api/cron/webhooks-retry", "schedule": "*/5 * * * *" }
  ]
}
